{
    "prefix": "!",
    "token": "NjkyODExNDQzNzE1NzAyODQ2.Xnz87w.Mkibriw-CzrmoA9DrM67ZS1xycU",
    "clientId": "692811443715702846",
    "clientSecret": "bHgoUoUJn5IEORj4_fucUnee2aVJAgOL",
    "port": 53134
}
